version: "3.8"

services:
  haproxy:
    image: haproxy:latest
    container_name: ha-proxy
    ports:
      - "80:80"
    volumes:
      - ./haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg
    networks:
      - haproxy
  whoami1:
    image: "traefik/whoami:latest"
    hostname: "whoami1"
    networks:
      - haproxy
  whoami2:
    image: "traefik/whoami:latest"
    hostname: "whoami2"
    networks:
      - haproxy
  whoami3:
    image: "traefik/whoami:latest"
    hostname: "whoami3"
    networks:
      - haproxy

networks:
  haproxy: